spring.datasource.url=jdbc:h2:mem:logdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Version 
app.version=@project.version@

# Set the Filter for the FileScanner
file.count.applicationNamePositionInPath = bin, log, logs, spring
file.delete.when.contains = metadata, archived, catalina, amunda, Log_File_Analyzer


# Admin User
spring.security.user.name=root
spring.security.user.password=12345